<?php

namespace App\Repositories\Backend\Orderdetail;

use DB;
use Carbon\Carbon;
use App\Models\Orderdetail\Orderdetail;
use App\Exceptions\GeneralException;
use App\Repositories\BaseRepository;
use Illuminate\Database\Eloquent\Model;

/**
 * Class OrderdetailRepository.
 */
class OrderdetailRepository extends BaseRepository
{
    /**
     * Associated Repository Model.
     */
    const MODEL = Orderdetail::class;

    /**
     * This method is used by Table Controller
     * For getting the table data to show in
     * the grid
     * @return mixed
     */
    public function getForDataTable()
    {
        return $this->query()
            ->select([
                config('module.orderdetails.table').'.id',
                config('module.orderdetails.table').'.created_at',
                config('module.orderdetails.table').'.updated_at',
            ]);
    }

    /**
     * For Creating the respective model in storage
     *
     * @param array $input
     * @throws GeneralException
     * @return bool
     */
    public function create(array $input)
    {
        $orderdetail = self::MODEL;
        $orderdetail = new $orderdetail();
        if ($orderdetail->save($input)) {
            return true;
        }
        throw new GeneralException(trans('exceptions.backend.orderdetails.create_error'));
    }

    /**
     * For updating the respective Model in storage
     *
     * @param Orderdetail $orderdetail
     * @param  $input
     * @throws GeneralException
     * return bool
     */
    public function update(Orderdetail $orderdetail, array $input)
    {
    	if ($orderdetail->update($input))
            return true;

        throw new GeneralException(trans('exceptions.backend.orderdetails.update_error'));
    }

    /**
     * For deleting the respective model from storage
     *
     * @param Orderdetail $orderdetail
     * @throws GeneralException
     * @return bool
     */
    public function delete(Orderdetail $orderdetail)
    {
        if ($orderdetail->delete()) {
            return true;
        }

        throw new GeneralException(trans('exceptions.backend.orderdetails.delete_error'));
    }
}
