<?php
return [
	"backend" => [
	"access" => [
	"roles" => [
	"already_exists" => "That role already exists. Please choose a different name.",
	"cant_delete_admin" => "You can not delete the Administrator role.",
	"create_error" => "There was a problem creating this role. Please try again.",
	"delete_error" => "There was a problem deleting this role. Please try again.",
	"has_users" => "You can not delete a role with associated users.",
	"needs_permission" => "You must select at least one permission for this role.",
	"not_found" => "That role does not exist.",
	"update_error" => "There was a problem updating this role. Please try again.",
	],
	"permissions" => [
	"already_exists" => "That permission already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this permission. Please try again.",
	"delete_error" => "There was a problem deleting this permission. Please try again.",
	"not_found" => "That permission does not exist.",
	"update_error" => "There was a problem updating this permission. Please try again.",
	],
	"users" => [
	"cant_deactivate_self" => "You can not do that to yourself.",
	"cant_delete_self" => "You can not delete yourself.",
	"cant_delete_admin" => "You can not delete Admin.",
	"cant_delete_own_session" => "You can not delete your own session.",
	"cant_restore" => "This user is not deleted so it can not be restored.",
	"create_error" => "There was a problem creating this user. Please try again.",
	"delete_error" => "There was a problem deleting this user. Please try again.",
	"delete_first" => "This user must be deleted first before it can be destroyed permanently.",
	"email_error" => "That email address belongs to a different user.",
	"mark_error" => "There was a problem updating this user. Please try again.",
	"not_found" => "That user does not exist.",
	"restore_error" => "There was a problem restoring this user. Please try again.",
	"role_needed_create" => "You must choose at lease one role.",
	"role_needed" => "You must choose at least one role.",
	"session_wrong_driver" => "Your session driver must be set to database to use this feature.",
	"change_mismatch" => "That is not your old password.",
	"update_error" => "There was a problem updating this user. Please try again.",
	"update_password_error" => "There was a problem changing this users password. Please try again.",
	],
	],
	"pages" => [
	"already_exists" => "That Page already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Page. Please try again.",
	"delete_error" => "There was a problem deleting this Page. Please try again.",
	"not_found" => "That Page does not exist.",
	"update_error" => "There was a problem updating this Page. Please try again.",
	],
	"blogcategories" => [
	"already_exists" => "That Blog Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Category. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Category. Please try again.",
	"not_found" => "That Blog Category does not exist.",
	"update_error" => "There was a problem updating this Blog Category. Please try again.",
	],
	"blogtags" => [
	"already_exists" => "That Blog Tag already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Tag. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Tag. Please try again.",
	"not_found" => "That Blog Tag does not exist.",
	"update_error" => "There was a problem updating this Blog Tag. Please try again.",
	],
	"emailtemplates" => [
	"already_exists" => "That Email Template already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Email Template. Please try again.",
	"delete_error" => "There was a problem deleting this Email Template. Please try again.",
	"not_found" => "That Email Template does not exist.",
	"update_error" => "There was a problem updating this Email Template. Please try again.",
	],
	"settings" => [
	"update_error" => "There was a problem updating this Settings. Please try again.",
	],
	"menus" => [
	"already_exists" => "That Menu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Menu. Please try again.",
	"delete_error" => "There was a problem deleting this Menu. Please try again.",
	"not_found" => "That Menu does not exist.",
	"update_error" => "There was a problem updating this Menu. Please try again.",
	],
	"modules" => [
	"already_exists" => "That Module already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Module. Please try again.",
	"delete_error" => "There was a problem deleting this Module. Please try again.",
	"not_found" => "That Module does not exist.",
	"update_error" => "There was a problem updating this Module. Please try again.",
	],
	"laundries" => [
	"already_exists" => "That Laundry already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Laundry. Please try again.",
	"delete_error" => "There was a problem deleting this Laundry. Please try again.",
	"not_found" => "That Laundry does not exist.",
	"update_error" => "There was a problem updating this Laundry. Please try again.",
	],
	"addresses" => [
	"already_exists" => "That Address already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Address. Please try again.",
	"delete_error" => "There was a problem deleting this Address. Please try again.",
	"not_found" => "That Address does not exist.",
	"update_error" => "There was a problem updating this Address. Please try again.",
	],
	"userdevices" => [
	"already_exists" => "That Userdevice already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Userdevice. Please try again.",
	"delete_error" => "There was a problem deleting this Userdevice. Please try again.",
	"not_found" => "That Userdevice does not exist.",
	"update_error" => "There was a problem updating this Userdevice. Please try again.",
	],
	"products" => [
	"already_exists" => "That Product already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Product. Please try again.",
	"delete_error" => "There was a problem deleting this Product. Please try again.",
	"not_found" => "That Product does not exist.",
	"update_error" => "There was a problem updating this Product. Please try again.",
	],
	"categories" => [
	"already_exists" => "That Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Category. Please try again.",
	"delete_error" => "There was a problem deleting this Category. Please try again.",
	"not_found" => "That Category does not exist.",
	"update_error" => "There was a problem updating this Category. Please try again.",
	],
	"services" => [
	"already_exists" => "That Service already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Service. Please try again.",
	"delete_error" => "There was a problem deleting this Service. Please try again.",
	"not_found" => "That Service does not exist.",
	"update_error" => "There was a problem updating this Service. Please try again.",
	],
	"devices" => [
	"already_exists" => "That Device already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Device. Please try again.",
	"delete_error" => "There was a problem deleting this Device. Please try again.",
	"not_found" => "That Device does not exist.",
	"update_error" => "There was a problem updating this Device. Please try again.",
	],
	"coupons" => [
	"already_exists" => "That Coupon already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Coupon. Please try again.",
	"delete_error" => "There was a problem deleting this Coupon. Please try again.",
	"not_found" => "That Coupon does not exist.",
	"update_error" => "There was a problem updating this Coupon. Please try again.",
	],
	"areadrivers" => [
	"already_exists" => "That Areadriver already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Areadriver. Please try again.",
	"delete_error" => "There was a problem deleting this Areadriver. Please try again.",
	"not_found" => "That Areadriver does not exist.",
	"update_error" => "There was a problem updating this Areadriver. Please try again.",
	],
	"orders" => [
	"already_exists" => "That Order already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Order. Please try again.",
	"delete_error" => "There was a problem deleting this Order. Please try again.",
	"not_found" => "That Order does not exist.",
	"update_error" => "There was a problem updating this Order. Please try again.",
	],
	"orderstatuses" => [
	"already_exists" => "That Orderstatus already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Orderstatus. Please try again.",
	"delete_error" => "There was a problem deleting this Orderstatus. Please try again.",
	"not_found" => "That Orderstatus does not exist.",
	"update_error" => "There was a problem updating this Orderstatus. Please try again.",
	],
	"orderdetails" => [
	"already_exists" => "That Orderdetail already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Orderdetail. Please try again.",
	"delete_error" => "There was a problem deleting this Orderdetail. Please try again.",
	"not_found" => "That Orderdetail does not exist.",
	"update_error" => "There was a problem updating this Orderdetail. Please try again.",
	],
	"contacts" => [
	"already_exists" => "That Contact already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Contact. Please try again.",
	"delete_error" => "There was a problem deleting this Contact. Please try again.",
	"not_found" => "That Contact does not exist.",
	"update_error" => "There was a problem updating this Contact. Please try again.",
	],
	"ordercomplains" => [
	"already_exists" => "That Ordercomplain already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Ordercomplain. Please try again.",
	"delete_error" => "There was a problem deleting this Ordercomplain. Please try again.",
	"not_found" => "That Ordercomplain does not exist.",
	"update_error" => "There was a problem updating this Ordercomplain. Please try again.",
	],
	"votedlocations" => [
	"already_exists" => "That Votedlocation already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Votedlocation. Please try again.",
	"delete_error" => "There was a problem deleting this Votedlocation. Please try again.",
	"not_found" => "That Votedlocation does not exist.",
	"update_error" => "There was a problem updating this Votedlocation. Please try again.",
	],
	"translations" => [
	"already_exists" => "That Translation already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Translation. Please try again.",
	"delete_error" => "There was a problem deleting this Translation. Please try again.",
	"not_found" => "That Translation does not exist.",
	"update_error" => "There was a problem updating this Translation. Please try again.",
	],
	"pushnotifications" => [
	"already_exists" => "That Pushnotification already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Pushnotification. Please try again.",
	"delete_error" => "There was a problem deleting this Pushnotification. Please try again.",
	"not_found" => "That Pushnotification does not exist.",
	"update_error" => "There was a problem updating this Pushnotification. Please try again.",
	],
	],
	"frontend" => [
	"auth" => [
	"confirmation" => [
	"already_confirmed" => "Your account is already confirmed.",
	"confirm" => "Confirm your account!",
	"created_confirm" => "Your account was successfully created. We have sent you an e-mail to confirm your account.",
	"created_pending" => "Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.",
	"mismatch" => "Your confirmation code does not match.",
	"not_found" => "That confirmation code does not exist.",
	"resend" => "Your account is not confirmed. Please click the confirmation link in your e-mail, or <a href=http://smartwashr.dev2/account/confirm/resend/:user_id>click here</a> to resend the confirmation e-mail.",
	"success" => "Your account has been successfully confirmed!",
	"resent" => "A new confirmation e-mail has been sent to the address on file.",
	],
	"deactivated" => "Your account has been deactivated.",
	"email_taken" => "That e-mail address is already taken.",
	"password" => [
	"change_mismatch" => "That is not your old password.",
	],
	"registration_disabled" => "Registration is currently closed.",
	],
	],
	"api" => [
	"cmspage" => [
	"not_found" => "given cms page is not found.",
	],
	],
];