<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"locations" => [
	"all" => "All Locations Page",
	"create" => "Create Location Page",
	"edit" => "Edit Location Page",
	"management" => "Location Management",
	"main" => "Location Pages",
	],
	"emailtemplates" => [
	"all" => "All Email Template",
	"create" => "Create Email Template",
	"edit" => "Edit Email Template",
	"management" => "Email Template Management",
	"main" => "Email Template",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"laundries" => [
	"all" => "All Laundries",
	"create" => "Create Laundry",
	"edit" => "Edit Laundry",
	"management" => "Laundry Management",
	"main" => "Laundries",
	],
	"addresses" => [
	"all" => "All Addresses",
	"create" => "Create Address",
	"edit" => "Edit Address",
	"management" => "Address Management",
	"main" => "Addresses",
	],
	"userdevices" => [
	"all" => "All Userdevices",
	"create" => "Create Userdevice",
	"edit" => "Edit Userdevice",
	"management" => "Userdevice Management",
	"main" => "Userdevices",
	],
	"products" => [
	"all" => "All Products",
	"create" => "Create Product",
	"edit" => "Edit Product",
	"management" => "Product Management",
	"main" => "Products",
	],
	"categories" => [
	"all" => "All Categories",
	"create" => "Create Category",
	"edit" => "Edit Category",
	"management" => "Category Management",
	"main" => "Categories",
	],
	"services" => [
	"all" => "All Services",
	"create" => "Create Service",
	"edit" => "Edit Service",
	"management" => "Service Management",
	"main" => "Services",
	],
	"devices" => [
	"all" => "All Devices",
	"create" => "Create Device",
	"edit" => "Edit Device",
	"management" => "Device Management",
	"main" => "Devices",
	],
	"coupons" => [
	"all" => "All Coupons",
	"create" => "Create Coupon",
	"edit" => "Edit Coupon",
	"management" => "Coupon Management",
	"main" => "Coupons",
	],
	"areadrivers" => [
	"all" => "All Areadrivers",
	"create" => "Create Areadriver",
	"edit" => "Edit Areadriver",
	"management" => "Areadriver Management",
	"main" => "Areadrivers",
	],
	"orders" => [
	"all" => "All Orders",
	"create" => "Create Order",
	"edit" => "Edit Order",
	"management" => "Order Management",
	"main" => "Orders",
	],
	"orderstatuses" => [
	"all" => "All Orderstatuses",
	"create" => "Create Orderstatus",
	"edit" => "Edit Orderstatus",
	"management" => "Orderstatus Management",
	"main" => "Orderstatuses",
	],
	"orderdetails" => [
	"all" => "All Orderdetails",
	"create" => "Create Orderdetail",
	"edit" => "Edit Orderdetail",
	"management" => "Orderdetail Management",
	"main" => "Orderdetails",
	],
	"contacts" => [
	"all" => "All Contacts",
	"create" => "Create Contact",
	"edit" => "Edit Contact",
	"management" => "Contact Management",
	"main" => "Contacts",
	],
	"ordercomplains" => [
	"all" => "All Ordercomplains",
	"create" => "Create Ordercomplain",
	"edit" => "Edit Ordercomplain",
	"management" => "Ordercomplain Management",
	"main" => "Ordercomplains",
	],
	"votedlocations" => [
	"all" => "All Votedlocations",
	"create" => "Create Votedlocation",
	"edit" => "Edit Votedlocation",
	"management" => "Votedlocation Management",
	"main" => "Votedlocations",
	],
	"translations" => [
	"all" => "All Translations",
	"create" => "Create Translation",
	"edit" => "Edit Translation",
	"management" => "Translation Management",
	"main" => "Translations",
	],
	"pushnotifications" => [
	"all" => "All Pushnotifications",
	"create" => "Create Pushnotification",
	"edit" => "Edit Pushnotification",
	"management" => "Pushnotification Management",
	"main" => "Pushnotifications",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];