<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://smartwashr.dev2/docs/collection.json">Get Postman Collection</a></p>
<h1>Headers</h1>
<p>Content-Type = application/json</p>
<p>Authorization = Bearer tokenFromLoginApi</p>
<p>X-localization = en|ar</p>
<p>agent_info = information of browser or device</p>
<!-- END_INFO -->
<h1>Address</h1>
<p>All Address related functions</p>
<!-- START_bdc6810697032ca732a0accccdea9f32 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/addresses" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/addresses",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Token has not been provided.",
        "status_code": 401
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/addresses</code></p>
<p><code>HEAD api/v1/addresses</code></p>
<!-- END_bdc6810697032ca732a0accccdea9f32 -->
<!-- START_f7ad1cf021c78e0a642abaabf859a9ce -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/addresses" \
-H "Accept: application/json" \
    -d "building_name"="numquam" \
    -d "address"="numquam" \
    -d "address2"="numquam" \
    -d "city"="numquam" \
    -d "district"="numquam" \
    -d "postal_code"="numquam" \
    -d "phone"="numquam" \
    -d "lat"="numquam" \
    -d "lng"="numquam" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/addresses",
    "method": "POST",
    "data": {
        "building_name": "numquam",
        "address": "numquam",
        "address2": "numquam",
        "city": "numquam",
        "district": "numquam",
        "postal_code": "numquam",
        "phone": "numquam",
        "lat": "numquam",
        "lng": "numquam"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/addresses</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>building_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>address2</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>district</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>postal_code</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>lat</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>lng</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_f7ad1cf021c78e0a642abaabf859a9ce -->
<!-- START_6be3601e0e26cb2c00bffdad74949b0e -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://smartwashr.dev2/api/v1/addresses/{address}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/addresses/{address}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/addresses/{address}</code></p>
<!-- END_6be3601e0e26cb2c00bffdad74949b0e -->
<!-- START_c33e2c2ba8f5b938036cb2532e0ed50b -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/addresses/{id}" \
-H "Accept: application/json" \
    -d "building_name"="vitae" \
    -d "address"="vitae" \
    -d "address2"="vitae" \
    -d "city"="vitae" \
    -d "district"="vitae" \
    -d "postal_code"="vitae" \
    -d "phone"="vitae" \
    -d "lat"="vitae" \
    -d "lng"="vitae" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/addresses/{id}",
    "method": "POST",
    "data": {
        "building_name": "vitae",
        "address": "vitae",
        "address2": "vitae",
        "city": "vitae",
        "district": "vitae",
        "postal_code": "vitae",
        "phone": "vitae",
        "lat": "vitae",
        "lng": "vitae"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/addresses/{id}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>building_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>address2</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>district</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>postal_code</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>lat</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>lng</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_c33e2c2ba8f5b938036cb2532e0ed50b -->
<h1>Auth</h1>
<p>All auth related functions</p>
<!-- START_8ae5d428da27b2b014dc767c2f19a813 -->
<h2>Register User.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/register" \
-H "Accept: application/json" \
    -d "full_name"="dolor" \
    -d "email"="mwilkinson@example.com" \
    -d "phone"="dolor" \
    -d "password"="dolor" \
    -d "password_confirmation"="dolor" \
    -d "profile_pic"="dolor" \
    -d "device_token"="dolor" \
    -d "agent_info"="dolor" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/register",
    "method": "POST",
    "data": {
        "full_name": "dolor",
        "email": "mwilkinson@example.com",
        "phone": "dolor",
        "password": "dolor",
        "password_confirmation": "dolor",
        "profile_pic": "dolor",
        "device_token": "dolor",
        "agent_info": "dolor"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/register</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>full_name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>100</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>100</code></td>
</tr>
<tr>
<td>phone</td>
<td>numeric</td>
<td>required</td>
<td>Must have a length between <code>1</code> and <code>15</code></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>4</code></td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>4</code></td>
</tr>
<tr>
<td>profile_pic</td>
<td>string</td>
<td>optional</td>
<td>Allowed mime types: <code>jpeg</code>, <code>png</code> or <code>jpg</code></td>
</tr>
<tr>
<td>device_token</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>agent_info</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_8ae5d428da27b2b014dc767c2f19a813 -->
<!-- START_8c0e48cd8efa861b308fc45872ff0837 -->
<h2>Log the user in.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/login" \
-H "Accept: application/json" \
    -d "email"="harmon85@example.com" \
    -d "password"="dolorum" \
    -d "device_token"="dolorum" \
    -d "agent_info"="dolorum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/login",
    "method": "POST",
    "data": {
        "email": "harmon85@example.com",
        "password": "dolorum",
        "device_token": "dolorum",
        "agent_info": "dolorum"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>4</code></td>
</tr>
<tr>
<td>device_token</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>agent_info</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_8c0e48cd8efa861b308fc45872ff0837 -->
<!-- START_a0dfc7acb3cb4c44f6da7a34bff864e4 -->
<h2>login via facebook.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/social-login" \
-H "Accept: application/json" \
    -d "full_name"="nostrum" \
    -d "email"="queen.heller@example.net" \
    -d "phone"="nostrum" \
    -d "profile_pic"="http://www.wiegand.net/nobis-enim-vitae-itaque-quia-et" \
    -d "device_token"="nostrum" \
    -d "agent_info"="nostrum" \
    -d "fb_id"="nostrum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/social-login",
    "method": "POST",
    "data": {
        "full_name": "nostrum",
        "email": "queen.heller@example.net",
        "phone": "nostrum",
        "profile_pic": "http:\/\/www.wiegand.net\/nobis-enim-vitae-itaque-quia-et",
        "device_token": "nostrum",
        "agent_info": "nostrum",
        "fb_id": "nostrum"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/social-login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>full_name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>100</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>optional</td>
</tr>
<tr>
<td>phone</td>
<td>numeric</td>
<td>optional</td>
<td>Must have a length between <code>1</code> and <code>15</code></td>
</tr>
<tr>
<td>profile_pic</td>
<td>url</td>
<td>optional</td>
</tr>
<tr>
<td>device_token</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>agent_info</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>fb_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_a0dfc7acb3cb4c44f6da7a34bff864e4 -->
<!-- START_fb2ae43e2e99ff4e90f22ba03801a735 -->
<h2>Log the user out (Invalidate the token).</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/logout" \
-H "Accept: application/json" \
    -d "fcm_token"="velit" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/logout",
    "method": "POST",
    "data": {
        "fcm_token": "velit"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/logout</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fcm_token</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_fb2ae43e2e99ff4e90f22ba03801a735 -->
<!-- START_5bdff954dc5610e9df807db665298b8e -->
<h2>Refresh a token.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/refresh" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/refresh",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/refresh</code></p>
<!-- END_5bdff954dc5610e9df807db665298b8e -->
<h1>Coupon</h1>
<p>All Coupon related functions</p>
<!-- START_e7c3dbb01d4f02763ab725f94619c57e -->
<h2>api/v1/coupon/validate</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/coupon/validate" \
-H "Accept: application/json" \
    -d "coupon_code"="earum" \
    -d "price"="456494818" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/coupon/validate",
    "method": "POST",
    "data": {
        "coupon_code": "earum",
        "price": 456494818
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/coupon/validate</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>coupon_code</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>price</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_e7c3dbb01d4f02763ab725f94619c57e -->
<h1>Driver App</h1>
<p>All orders related functions</p>
<!-- START_551ef7c4fe22d75ca412e0c6e8f8546c -->
<h2>Display a listing of the orders with status.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/driver-app/orders" \
-H "Accept: application/json" \
    -d "status"="received" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/orders",
    "method": "GET",
    "data": {
        "status": "received"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Token has not been provided.",
        "status_code": 401
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/driver-app/orders</code></p>
<p><code>HEAD api/v1/driver-app/orders</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
<td><code>completed</code>, <code>pending</code>, <code>cancelled</code>, <code>just_ordered</code>, <code>received</code>, <code>in-progress</code>, <code>delivered</code>, <code>ready-for-delivery</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code> or <code>8</code></td>
</tr>
</tbody>
</table>
<!-- END_551ef7c4fe22d75ca412e0c6e8f8546c -->
<!-- START_4a4f11dc6cd3ec6923f74d37b0593b17 -->
<h2>Display all availible statuses.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/driver-app/statuses" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/statuses",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Token has not been provided.",
        "status_code": 401
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/driver-app/statuses</code></p>
<p><code>HEAD api/v1/driver-app/statuses</code></p>
<!-- END_4a4f11dc6cd3ec6923f74d37b0593b17 -->
<!-- START_a744293e00eda96ecbdac7deada01e7f -->
<h2>Update order.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/driver-app/order/update" \
-H "Accept: application/json" \
    -d "order_id"="2" \
    -d "pickup_time"="2018-08-20 15:23:th" \
    -d "delivery_time"="2018-08-20 15:23:23" \
    -d "orderstatus_id"="1" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/order/update",
    "method": "POST",
    "data": {
        "order_id": 2,
        "pickup_time": "2018-08-20 15:23:th",
        "delivery_time": "2018-08-20 15:23:23",
        "orderstatus_id": "1"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/driver-app/order/update</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>pickup_time</td>
<td>date</td>
<td>required</td>
<td>Date format: <code>Y-m-d H:i:S</code></td>
</tr>
<tr>
<td>delivery_time</td>
<td>date</td>
<td>required</td>
<td>Date format: <code>Y-m-d H:i:s</code></td>
</tr>
<tr>
<td>orderstatus_id</td>
<td>string</td>
<td>required</td>
<td><code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code> or <code>8</code></td>
</tr>
</tbody>
</table>
<!-- END_a744293e00eda96ecbdac7deada01e7f -->
<!-- START_ebea9989c07abac5f0e95152e57e5278 -->
<h2>Delete single order detail.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/driver-app/order-detail/delete" \
-H "Accept: application/json" \
    -d "detail_id"="818761102" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/order-detail/delete",
    "method": "POST",
    "data": {
        "detail_id": 818761102
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/driver-app/order-detail/delete</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>detail_id</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_ebea9989c07abac5f0e95152e57e5278 -->
<!-- START_546a7b56fc08158fcdc8be6077164784 -->
<h2>Insert single order detail.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/driver-app/order-detail/add" \
-H "Accept: application/json" \
    -d "order_id"="34" \
    -d "product_id"="34" \
    -d "service_id"="34" \
    -d "qty"="34" \
    -d "paid_price"="34" \
    -d "laundry_price"="34" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/order-detail/add",
    "method": "POST",
    "data": {
        "order_id": 34,
        "product_id": 34,
        "service_id": 34,
        "qty": 34,
        "paid_price": 34,
        "laundry_price": 34
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/driver-app/order-detail/add</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>product_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>service_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>qty</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>paid_price</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>laundry_price</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_546a7b56fc08158fcdc8be6077164784 -->
<!-- START_a6cff11a32de70ac552292c259b615e8 -->
<h2>Get form data for add order detail</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/driver-app/order-detail/get-form-data" \
-H "Accept: application/json" \
    -d "order_id"="soluta" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/order-detail/get-form-data",
    "method": "POST",
    "data": {
        "order_id": "soluta"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/driver-app/order-detail/get-form-data</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_a6cff11a32de70ac552292c259b615e8 -->
<!-- START_d9c9c571e10c2649393b65c9863fabd5 -->
<h2>Update client via push message</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/driver-app/order/client-push-message" \
-H "Accept: application/json" \
    -d "order_id"="84" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/order/client-push-message",
    "method": "POST",
    "data": {
        "order_id": 84
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/driver-app/order/client-push-message</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_d9c9c571e10c2649393b65c9863fabd5 -->
<!-- START_828fd2f630835a8573cc1d63b69e6573 -->
<h2>Send invoice to client email</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/driver-app/order/client-invoice-email" \
-H "Accept: application/json" \
    -d "order_id"="14" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/driver-app/order/client-invoice-email",
    "method": "POST",
    "data": {
        "order_id": 14
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/driver-app/order/client-invoice-email</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_828fd2f630835a8573cc1d63b69e6573 -->
<h1>FAQs</h1>
<p>All FAQs related functions</p>
<!-- START_532427cc10eb056b3307180fc36269b9 -->
<h2>Return the faqs.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/faqs" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/faqs",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "question": "Areyou able to deliever in time?",
            "answer": "&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;",
            "status": "Active",
            "created_at": "2018-07-20"
        },
        {
            "id": 2,
            "question": "How do I pay the driver?",
            "answer": "&lt;p&gt;&lt;strong&gt;Hello&lt;\/strong&gt;&lt;\/p&gt;\r\n&lt;p&gt;You can do this. You can do this. You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;You can do this.&amp;nbsp;&lt;\/p&gt;\r\n&lt;p&gt;&lt;strong&gt;Thank you.&lt;\/strong&gt;&lt;\/p&gt;",
            "status": "Active",
            "created_at": "2018-07-26"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/api\/v1\/faqs?page=1",
        "last": "http:\/\/localhost\/api\/v1\/faqs?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/v1\/faqs",
        "per_page": 25,
        "to": 2,
        "total": 2
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/faqs</code></p>
<p><code>HEAD api/v1/faqs</code></p>
<!-- END_532427cc10eb056b3307180fc36269b9 -->
<!-- START_d3eda67ef8b9b3ac287fc1d229d9279a -->
<h2>Return the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/faqs/{faq}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/faqs/{faq}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "question": "Areyou able to deliever in time?",
        "answer": "&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;\r\n&lt;p&gt;Yes we are. You can trust us bla bla&lt;\/p&gt;",
        "status": "Active",
        "created_at": "2018-07-20"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/faqs/{faq}</code></p>
<p><code>HEAD api/v1/faqs/{faq}</code></p>
<!-- END_d3eda67ef8b9b3ac287fc1d229d9279a -->
<h1>Orders</h1>
<p>All orders related functions</p>
<!-- START_9a6f04dd6086265648a4eb8e7ee21d2c -->
<h2>Pickup and Delievery time</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/get-operationals-hr" \
-H "Accept: application/json" \
    -d "current_hr"="15" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/get-operationals-hr",
    "method": "POST",
    "data": {
        "current_hr": 15
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/get-operationals-hr</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>current_hr</td>
<td>integer</td>
<td>required</td>
<td>Minimum: <code>1</code> Maximum: <code>24</code></td>
</tr>
</tbody>
</table>
<!-- END_9a6f04dd6086265648a4eb8e7ee21d2c -->
<!-- START_ae2b07b1c0f2a49f23cd89c5eef4e418 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/order" \
-H "Accept: application/json" \
    -d "status"="active" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/order",
    "method": "GET",
    "data": {
        "status": "active"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Token has not been provided.",
        "status_code": 401
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/order</code></p>
<p><code>HEAD api/v1/order</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
<td><code>active</code> or <code>completed</code></td>
</tr>
</tbody>
</table>
<!-- END_ae2b07b1c0f2a49f23cd89c5eef4e418 -->
<!-- START_dccb15eb3789546b33d63f236c413842 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/order" \
-H "Accept: application/json" \
    -d "products"="laborum" \
    -d "payment_method"="paytabs" \
    -d "coupon_id"="367529" \
    -d "pickup_time"="20-08-2018 15:23" \
    -d "delivery_time"="20-08-2018 15:23" \
    -d "user_comments"="laborum" \
    -d "address"="laborum" \
    -d "lat"="367529" \
    -d "lng"="367529" \
    -d "driver_id"="367529" \
    -d "products.1.qty"="367529" \
    -d "products.1.id"="367529" \
    -d "products.1.service_id"="367529" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/order",
    "method": "POST",
    "data": {
        "products": "laborum",
        "payment_method": "paytabs",
        "coupon_id": 367529,
        "pickup_time": "20-08-2018 15:23",
        "delivery_time": "20-08-2018 15:23",
        "user_comments": "laborum",
        "address": "laborum",
        "lat": 367529,
        "lng": 367529,
        "driver_id": 367529,
        "products.1.qty": 367529,
        "products.1.id": 367529,
        "products.1.service_id": 367529
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/order</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>products</td>
<td>array</td>
<td>required</td>
</tr>
<tr>
<td>payment_method</td>
<td>string</td>
<td>required</td>
<td><code>cod</code>, <code>paytabs</code> or <code>pos</code></td>
</tr>
<tr>
<td>coupon_id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>pickup_time</td>
<td>date</td>
<td>required</td>
<td>Date format: <code>d-m-Y H:i</code></td>
</tr>
<tr>
<td>delivery_time</td>
<td>date</td>
<td>required</td>
<td>Date format: <code>d-m-Y H:i</code></td>
</tr>
<tr>
<td>user_comments</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>lat</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>lng</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>driver_id</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>products.1.qty</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>products.1.id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>products.1.service_id</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_dccb15eb3789546b33d63f236c413842 -->
<!-- START_f9023268b20ad6856ac15b47c80f3b76 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/order/{order}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/order/{order}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Token has not been provided.",
        "status_code": 401
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/order/{order}</code></p>
<p><code>HEAD api/v1/order/{order}</code></p>
<!-- END_f9023268b20ad6856ac15b47c80f3b76 -->
<!-- START_f4f27fa43a87594f1502160858bd36d6 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://smartwashr.dev2/api/v1/order/{order}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/order/{order}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/order/{order}</code></p>
<p><code>PATCH api/v1/order/{order}</code></p>
<!-- END_f4f27fa43a87594f1502160858bd36d6 -->
<!-- START_3ced7d471f52c4d1718c1c2f04aa83e3 -->
<h2>Skip order process by client</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/skip-order" \
-H "Accept: application/json" \
    -d "address"="deleniti" \
    -d "lat"="22883" \
    -d "lng"="22883" \
    -d "driver_id"="22883" \
    -d "delivery_time"="deleniti" \
    -d "pickup_time"="deleniti" \
    -d "payment_method"="cod" \
    -d "user_comments"="deleniti" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/skip-order",
    "method": "POST",
    "data": {
        "address": "deleniti",
        "lat": 22883,
        "lng": 22883,
        "driver_id": 22883,
        "delivery_time": "deleniti",
        "pickup_time": "deleniti",
        "payment_method": "cod",
        "user_comments": "deleniti"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/skip-order</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>lat</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>lng</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>driver_id</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>delivery_time</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>pickup_time</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>payment_method</td>
<td>string</td>
<td>required</td>
<td><code>cod</code> or <code>pos</code></td>
</tr>
<tr>
<td>user_comments</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_3ced7d471f52c4d1718c1c2f04aa83e3 -->
<!-- START_592ec187d991f027227409ec5cc783c4 -->
<h2>Return client orders.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/client-orders" \
-H "Accept: application/json" \
    -d "status"="active" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/client-orders",
    "method": "GET",
    "data": {
        "status": "active"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Token has not been provided.",
        "status_code": 401
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/client-orders</code></p>
<p><code>HEAD api/v1/client-orders</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>string</td>
<td>required</td>
<td><code>active</code> or <code>completed</code></td>
</tr>
</tbody>
</table>
<!-- END_592ec187d991f027227409ec5cc783c4 -->
<!-- START_411c5115dc3ac4e0f633140f93e742de -->
<h2>Register order complain.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/order-complain" \
-H "Accept: application/json" \
    -d "complain_images"="culpa" \
    -d "description"="culpa" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/order-complain",
    "method": "POST",
    "data": {
        "complain_images": "culpa",
        "description": "culpa"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/order-complain</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>complain_images</td>
<td>array</td>
<td>optional</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_411c5115dc3ac4e0f633140f93e742de -->
<!-- START_7eee4b0737dd5569808b9e6500ebea22 -->
<h2>Check driver on given lat lng.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/get-driver" \
-H "Accept: application/json" \
    -d "lat"="2" \
    -d "lng"="2" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/get-driver",
    "method": "POST",
    "data": {
        "lat": 2,
        "lng": 2
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/get-driver</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lat</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>lng</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_7eee4b0737dd5569808b9e6500ebea22 -->
<h1>Passwords</h1>
<p>All Passwords related functions</p>
<!-- START_41c40ad08033960fe2cc3dcaf77839de -->
<h2>Send a reset link to the given user.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/password/email" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/password/email",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/password/email</code></p>
<!-- END_41c40ad08033960fe2cc3dcaf77839de -->
<h1>Product</h1>
<p>All categoru and product related functions</p>
<!-- START_58c1a1a3acbe1c426bcb05e833a1d4f1 -->
<h2>Return the categories with products.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/category" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/category",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "name": "Male",
            "name_ar": "شماغ او غترة",
            "slug": "male",
            "picture": "\/photos\/shares\/adsasd.png",
            "products": [
                {
                    "id": 1,
                    "name": "Blanket",
                    "name_ar": "بطانية",
                    "slug": "blanket",
                    "status": 1,
                    "picture": null,
                    "is_custom": "",
                    "created_at": "2018-07-26 06:11:17",
                    "updated_at": "2018-07-26 06:11:17",
                    "deleted_at": null,
                    "services": [
                        {
                            "id": 1,
                            "name": "Laundry Cleaning",
                            "name_ar": "تنظيف الغسيل",
                            "price": 2541,
                            "discount_price": 0
                        },
                        {
                            "id": 2,
                            "name": "Dry Cleaning",
                            "name_ar": "التنظيف الجاف",
                            "price": 1000,
                            "discount_price": 0
                        },
                        {
                            "id": 3,
                            "name": "Iron",
                            "name_ar": "حديد",
                            "price": 4521,
                            "discount_price": 0
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "name": "Female",
            "name_ar": "2شماغ او غترة",
            "slug": "female",
            "picture": "\/photos\/shares\/adsasd.png",
            "products": []
        },
        {
            "id": 3,
            "name": "Miscellaneous",
            "name_ar": "متنوع",
            "slug": "miscellaneous",
            "picture": null,
            "products": []
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/category</code></p>
<p><code>HEAD api/v1/category</code></p>
<!-- END_58c1a1a3acbe1c426bcb05e833a1d4f1 -->
<h1>Site settings</h1>
<p>All misc. settings related functions</p>
<!-- START_aacd2529e0d46898270b13c76e484f61 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/settings" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/settings",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "is_shop_close": "0",
    "delievery_margin": 24,
    "close_time": 22,
    "open_time": 13,
    "translations": {
        "order_skip_button": "SKIP",
        "home_label": "Home",
        "wash_order_label": "WASH ORDER",
        "wash_order_description_label": "Select your items &amp; pickup\/dropoff time and we'll take care of the rest",
        "carpet_curtains_label": "CARPETS &amp; CURTAINS",
        "carpet_curtains_description_label": "We will sort out the items and send you the invoice after, these items take 3-5 business days to be cleaned properly",
        "premium_care_label": "Premium Care",
        "premium_care_description_label": "Your most valued items will be treated with pristine care and cleaned as the wash tags instruct",
        "my_places_label": "My Places",
        "my_places_description_label": "Manage your saved locations",
        "your_active_order_label": "your active orders",
        "price_list_label": "Price List",
        "search_items_here_label": "Search for items here",
        "setting_label": "Settings",
        "about_label": "About",
        "profile_label": "Profile",
        "change_password_label": "Change Password",
        "change_language_label": "Change Language",
        "tell_a_fried_label": "Tell A Friend",
        "logout_label": "Logout",
        "delete_account_label": "Delete Account",
        "version_label": "Version",
        "contact_us_label": "Contact Us",
        "faq_help_label": "F.A.Qs \/ Help",
        "terms_and_conditions_label": "Terms &amp; Conditions",
        "send_label": "Send",
        "letusknow_what_issue_label": "Let us know what the issue is...",
        "and_a_screenshot_want_label": "And add a screenshot if you want",
        "call_us_label": "Call us",
        "save_label": "Save",
        "name_label": "Name",
        "email_label": "Email",
        "phone_label": "Phone",
        "current_password_label": "Current Password",
        "new_password_label": "New Password",
        "confirm_password_label": "Confirm Password",
        "confirm_label": "Confirm",
        "my_order_label": "My Orders",
        "active_label": "Active",
        "completed_label": "Completed",
        "order_number_label": "ORDER NUMBER",
        "pickup_date_label": "PICKUP DATE",
        "cost_label": "COST",
        "add_new_address_label": "Add New Address",
        "no_address_found_label": "No Address Found.",
        "select_address_label": "Select Address",
        "pickone_of_saved_places_label": "Pick one of your saved places here",
        "confirm_pickup_label": "Confirm Pickup",
        "place_nickname_label": "Place Nickname",
        "nickname_label": "Nickname",
        "nickname_instructions": "Select what kind of place this is. Work, Home, Beach House, Grandmas's House",
        "phone_number_label": "Phone Number",
        "phone_number_instructions": "We'll only use your number in anything happens with your order. Don't worry we wont call you to chat.",
        "optional_deleivery_notes_label": "Optional Delivery Notes",
        "optional_delivery_notes_instructions": "Any extra instructions to your delivery driver?",
        "order_status_label": "Order Status",
        "ready_for_pickup_label": "READY FOR PICKUP",
        "change_label": "Change",
        "dropoff_date_label": "DROPOFF DATE",
        "delivered_to_label": "DELIVERED TO",
        "quantity_label": "QTY",
        "total_label": "Total",
        "paidwith_label": "Paid with",
        "cancel_order_label": "CANCEL ORDER",
        "getting_washed_label": "GETTING WASHED",
        "read_for_dropoff_label": "READY FOR DROPOFF",
        "select_item_label": "Select Item",
        "payment_method_label": "Payment Method",
        "cash_on_delivery_label": "Cash on Delivery",
        "pos_label": "POS",
        "notes_label": "NOTES",
        "add_label": "Add",
        "promo_code_field_label": "Promo Code Field",
        "enter_code_label": "Enter code",
        "delivery_charges_label": "Delivery Charges",
        "place_new_order_label": "PLACE NEW ORDER",
        "review_and_order_label": "Review and Order",
        "select_pickup_date_label": "Select Pickup Date",
        "select_deliver_date_label": "Select Deliver Date",
        "done_label": "Done",
        "cancel_label": "Cancel",
        "ok_label": "OK",
        "success_label": "Success",
        "ordered_successfully_label": "You Ordered Successfully",
        "signup_label": "Sign Up",
        "login_label": "Login",
        "continue_facebook": "Continue with Facebook",
        "welcome_smartwashr_label": "Welcome to Smartwashr",
        "setup_profile_instructions": "Please set up your profile to continue",
        "password_label": "Password",
        "password_instructions": "Passwrods must be 6 charachters",
        "let_get_washing_label": "Let's Get Washing",
        "forgot_password_label": "Forgot Password?",
        "resend_confirmation_label": "Resend Confrimation Email",
        "forgot_password": "Forgot Password"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/settings</code></p>
<p><code>HEAD api/v1/settings</code></p>
<!-- END_aacd2529e0d46898270b13c76e484f61 -->
<h1>Users</h1>
<p>All user related functions</p>
<!-- START_6af821f95d67274c26ed465813349d84 -->
<h2>Update profile.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/update-me" \
-H "Accept: application/json" \
    -d "full_name"="adipisci" \
    -d "phone"="adipisci" \
    -d "profile_pic"="adipisci" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/update-me",
    "method": "POST",
    "data": {
        "full_name": "adipisci",
        "phone": "adipisci",
        "profile_pic": "adipisci"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/update-me</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>full_name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>profile_pic</td>
<td>string</td>
<td>optional</td>
<td>Allowed mime types: <code>jpeg</code>, <code>png</code> or <code>jpg</code></td>
</tr>
</tbody>
</table>
<!-- END_6af821f95d67274c26ed465813349d84 -->
<!-- START_c7a1221fc727c2bd90510c179901edec -->
<h2>Update user password within profile</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://smartwashr.dev2/api/v1/change-password" \
-H "Accept: application/json" \
    -d "password"="sequi" \
    -d "password_confirmation"="sequi" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/change-password",
    "method": "POST",
    "data": {
        "password": "sequi",
        "password_confirmation": "sequi"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/change-password</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>4</code></td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_c7a1221fc727c2bd90510c179901edec -->
<h1>general</h1>
<!-- START_21d0ba17d5a7548a107c285d9e661cc7 -->
<h2>Return the pages.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/pages" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/pages",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [],
    "links": {
        "first": "http:\/\/localhost\/api\/v1\/pages?page=1",
        "last": "http:\/\/localhost\/api\/v1\/pages?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": null,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/v1\/pages",
        "per_page": 25,
        "to": null,
        "total": 0
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pages</code></p>
<p><code>HEAD api/v1/pages</code></p>
<!-- END_21d0ba17d5a7548a107c285d9e661cc7 -->
<!-- START_5896df54b943dfee5a1c030648ce9408 -->
<h2>Return the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://smartwashr.dev2/api/v1/pages/{page}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://smartwashr.dev2/api/v1/pages/{page}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": {
        "message": "Item could not be found. Please check identifier.",
        "status_code": 403
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pages/{page}</code></p>
<p><code>HEAD api/v1/pages/{page}</code></p>
<!-- END_5896df54b943dfee5a1c030648ce9408 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>