<?php
return [
	"general" => [
	"all" => "الكل",
	"yes" => "نعم فعلا",
	"no" => "لا",
	"custom" => "العادة",
	"actions" => "أفعال",
	"active" => "نشيط",
	"buttons" => [
	"save" => "حفظ",
	"update" => "تحديث",
	],
	"hide" => "إخفاء",
	"inactive" => "غير نشط",
	"none" => "لا شيء",
	"show" => "تبين",
	"toggle_navigation" => "تبديل التنقل",
	],
	"backend" => [
	"profile_updated" => "تم تحديث ملفك الشخصي.",
	"access" => [
	"roles" => [
	"create" => "خلق دور",
	"edit" => "تحرير الدور",
	"management" => "إدارة الدور",
	"table" => [
	"number_of_users" => "عدد المستخدمين",
	"permissions" => "أذونات",
	"role" => "وظيفة",
	"sort" => "فرز",
	"total" => "مجموع الأدوار | الأدوار الكلية",
	],
	],
	"permissions" => [
	"create" => "خلق إذن",
	"edit" => "تحرير الإذن",
	"management" => "إدارة الإذن",
	"table" => [
	"permission" => "الإذن",
	"display_name" => "اسم العرض",
	"sort" => "فرز",
	"status" => "الحالة",
	"total" => "مجموع الأدوار | الأدوار الكلية",
	],
	],
	"users" => [
	"active" => "المستخدمين النشطين",
	"all_permissions" => "كل الأذونات",
	"change_password" => "تغيير كلمة السر",
	"change_password_for" => "تغيير كلمة المرور لـ: المستخدم",
	"create" => "انشاء المستخدم",
	"deactivated" => "تم إلغاء تنشيط المستخدمين",
	"deleted" => "المستخدمين المحذوفين",
	"edit" => "تحرير العضو",
	"edit-profile" => "تعديل الملف الشخصي",
	"management" => "إدارةالمستخدم",
	"no_permissions" => "لا أذونات",
	"no_roles" => "لا الأدوار لضبط.",
	"permissions" => "أذونات",
	"table" => [
	"confirmed" => "تم تأكيد",
	"created" => "خلقت",
	"email" => "البريد الإلكتروني",
	"id" => "هوية شخصية",
	"last_updated" => "آخر تحديث",
	"first_name" => "الاسم الاول",
	"last_name" => "الكنية",
	"no_deactivated" => "لا يتم إلغاء تنشيط المستخدمين",
	"no_deleted" => "لا يوجد مستخدمين محذوفين",
	"roles" => "الأدوار",
	"total" => "إجمالي المستخدمين | إجمالي المستخدمين",
	],
	"tabs" => [
	"titles" => [
	"overview" => "نظرة عامة",
	"history" => "التاريخ",
	],
	"content" => [
	"overview" => [
	"avatar" => "الصورة الرمزية",
	"confirmed" => "تم تأكيد",
	"created_at" => "أنشئت في",
	"deleted_at" => "المحذوفة في",
	"email" => "البريد الإلكتروني",
	"last_updated" => "آخر تحديث",
	"name" => "اسم",
	"status" => "الحالة",
	],
	],
	],
	"view" => "عرض المستخدم",
	],
	],
	"pages" => [
	"create" => "انشاء صفحة",
	"edit" => "تعديل الصفحة",
	"management" => "إدارة الصفحة",
	"title" => "صفحات",
	"table" => [
	"title" => "عنوان",
	"status" => "الحالة",
	"createdat" => "أنشئت في",
	"updatedat" => "تم التحديث في",
	"createdby" => "صنع من قبل",
	"all" => "الكل",
	],
	],
	"blogcategories" => [
	"create" => "إنشاء فئة المدونة",
	"edit" => "تحرير فئة المدونة",
	"management" => "إدارة فئة المدونة",
	"title" => "فئة المدونة",
	"table" => [
	"title" => "فئة المدونة",
	"status" => "الحالة",
	"createdat" => "أنشئت في",
	"createdby" => "صنع من قبل",
	"all" => "الكل",
	],
	],
	"blogtags" => [
	"create" => "خلق بلوق العلامة",
	"edit" => "تعديل مدونة العلامة",
	"management" => "بلوق إدارة العلامات",
	"title" => "علامات المدونة",
	"table" => [
	"title" => "المدونة العلامة",
	"status" => "الحالة",
	"createdat" => "أنشئت في",
	"createdby" => "صنع من قبل",
	"all" => "الكل",
	],
	],
	"blogs" => [
	"create" => "انشاء مدونة",
	"edit" => "تحرير المدونة",
	"management" => "إدارة المدونات",
	"title" => "المدونات",
	"table" => [
	"title" => "مدونة",
	"publish" => "تاريخ النشر",
	"status" => "الحالة",
	"createdat" => "أنشئت في",
	"createdby" => "صنع من قبل",
	"all" => "الكل",
	],
	],
	"emailtemplates" => [
	"create" => "إنشاء قالب البريد الإلكتروني",
	"edit" => "تحرير قالب البريد الإلكتروني",
	"management" => "إدارة قالب البريد الإلكتروني",
	"title" => "قوالب البريد الإلكتروني",
	"table" => [
	"title" => "عنوان",
	"subject" => "موضوع",
	"status" => "الحالة",
	"createdat" => "أنشئت في",
	"updatedat" => "تم التحديث في",
	"all" => "الكل",
	],
	],
	"settings" => [
	"edit" => "تحرير الإعدادات",
	"management" => "إدارة الإعدادات",
	"title" => "إعدادات",
	"seo" => "إعدادات SEO",
	"companydetails" => "تفاصيل الاتصال بالشركة",
	"mail" => "إعدادات البريد",
	"footer" => "إعدادات التذييل",
	"terms" => "شروط وحالة الإعدادات",
	"google" => "مدونة Google Analytics Track",
	],
	"faqs" => [
	"create" => "إنشاء الأسئلة الشائعة",
	"edit" => "تحرير الأسئلة الشائعة",
	"management" => "إدارة الأسئلة الشائعة",
	"title" => "التعليمات",
	"table" => [
	"title" => "أسئلة وأجوبة",
	"publish" => "تاريخ النشر",
	"status" => "الحالة",
	"createdat" => "أنشئت في",
	"createdby" => "صنع من قبل",
	"answer" => "إجابة",
	"question" => "سؤال",
	"updatedat" => "تم التحديث في",
	"all" => "الكل",
	],
	],
	"menus" => [
	"create" => "إنشاء القائمة",
	"edit" => "عدل القائمة",
	"management" => "إدارة القائمة",
	"title" => "القوائم",
	"table" => [
	"name" => "اسم",
	"type" => "اكتب",
	"createdat" => "أنشئت في",
	"createdby" => "صنع من قبل",
	"all" => "الكل",
	],
	"field" => [
	"name" => "اسم",
	"type" => "اكتب",
	"items" => "عناصر القائمة",
	"url" => "URL",
	"url_type" => "URL اكتب",
	"url_types" => [
	"route" => "طريق",
	"static" => "ثابتة",
	],
	"open_in_new_tab" => "افتح عنوان URL في علامة تبويب جديدة",
	"view_permission_id" => "الإذن",
	"icon" => "فئة أيقونة",
	"icon_title" => "فئة الخط رائع. على سبيل المثال. كرة القدم-تحرير",
	],
	],
	"modules" => [
	"create" => "إنشاء الوحدة",
	"management" => "إدارة الوحدة",
	"title" => "وحدة",
	"edit" => "تحرير الوحدة",
	"table" => [
	"name" => "اسم وحدة",
	"url" => "طريق عرض الوحدة",
	"view_permission_id" => "مشاهدة إذن",
	"created_by" => "صنع من قبل",
	],
	"form" => [
	"name" => "اسم وحدة",
	"url" => "عرض الطريق",
	"view_permission_id" => "مشاهدة إذن",
	"directory_name" => "اسم الدليل",
	"namespace" => "مساحة الاسم",
	"model_name" => "اسم النموذج",
	"controller_name" => "المراقب & nbsp؛ الاسم",
	"resource_controller" => "تحكم دقيق",
	"table_controller_name" => "المراقب & nbsp؛ الاسم",
	"table_name" => "اسم الطاولة",
	"route_name" => "اسم الطريق",
	"route_controller_name" => "المراقب & nbsp؛ الاسم",
	"resource_route" => "طرق مفيدة",
	"views_directory" => "ل & nbsp؛ & nbsp؛ & nbsp؛ الاسم",
	"index_file" => "فهرس",
	"create_file" => "خلق",
	"edit_file" => "تصحيح",
	"form_file" => "شكل",
	"repo_name" => "اسم المستودع",
	"event" => "اسم الحدث",
	],
	],
	"laundries" => [
	"create" => "إنشاء الغسيل",
	"edit" => "تحرير الغسيل",
	"management" => "إدارة الغسيل",
	"title" => "مغاسل الملابس",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"addresses" => [
	"create" => "إنشاء العنوان",
	"edit" => "تعديل العنوان",
	"management" => "إدارة العناوين",
	"title" => "عناوين",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"userdevices" => [
	"create" => "إنشاء جهاز المستخدم",
	"edit" => "تحرير جهاز المستخدم",
	"management" => "إدارة جهاز المستخدم",
	"title" => "أجهزة المستخدم",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"products" => [
	"create" => "خلق المنتج",
	"edit" => "تحرير المنتج",
	"management" => "ادارة المنتج",
	"title" => "منتجات",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"categories" => [
	"create" => "إنشاء فئة",
	"edit" => "تحرير الفئة",
	"management" => "إدارة الفئة",
	"title" => "الاقسام",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"services" => [
	"create" => "Create Service",
	"edit" => "Edit Service",
	"management" => "Service Management",
	"title" => "Services",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"devices" => [
	"create" => "إنشاء جهاز",
	"edit" => "تحرير الجهاز",
	"management" => "إدارة الجهاز",
	"title" => "الأجهزة",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"coupons" => [
	"create" => "إنشاء القسيمة",
	"edit" => "تحرير القسيمة",
	"management" => "إدارة القسيمة",
	"title" => "كوبونات",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"areadrivers" => [
	"create" => "خلق سائق المنطقة",
	"edit" => "تحرير برنامج تشغيل المنطقة",
	"management" => "إدارة سائق المنطقة",
	"title" => "السائقين المنطقة",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"orders" => [
	"create" => "إنشاء النظام",
	"edit" => "تحرير الطلب",
	"management" => "إدارة النظام",
	"title" => "أوامر",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"orderstatuses" => [
	"create" => "إنشاء حالة الطلب",
	"edit" => "تحرير حالة الطلب",
	"management" => "إدارة حالة الطلب",
	"title" => "حالات الطلب",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"orderdetails" => [
	"create" => "إنشاء تفاصيل الطلب",
	"edit" => "تحرير تفاصيل الطلب",
	"management" => "ترتيب التفاصيل الإدارة",
	"title" => "تفاصيل الطلب",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"contacts" => [
	"create" => "إنشاء اتصال",
	"edit" => "تحرير الاتصال",
	"management" => "إدارة الاتصال",
	"title" => "جهات الاتصال",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"ordercomplains" => [
	"create" => "إنشاء طلب يشكو",
	"edit" => "تعديل الطلب يشكو",
	"management" => "يشكو النظام الإدارة",
	"title" => "طلب الشكاوي",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	"votedlocations" => [
	"create" => "إنشاء موقع التصويت",
	"edit" => "تحرير موقع الناخب",
	"management" => "موقع إدارة التصويت",
	"title" => "مواقع التصويت",
	"table" => [
	"id" => "هوية شخصية",
	"createdat" => "أنشئت في",
	],
	],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "تسجيل الدخول",
	"login_button" => "تسجيل الدخول",
	"login_with" => "
تسجيل الدخول مع: وسائل الاعلام الاجتماعية",
	"register_box_title" => "تسجيل",
	"register_button" => "تسجيل",
	"remember_me" => "تذكرنى",
	],
	"passwords" => [
	"forgot_password" => "نسيت رقمك السري؟",
	"reset_password_box_title" => "إعادة ضبط كلمة المرور",
	"reset_password_button" => "إعادة ضبط كلمة المرور",
	"send_password_reset_link_button" => "إرسال رابط إعادة تعيين كلمة المرور",
	],
	"macros" => [
	"country" => [
	"alpha" => "رموز البلد ألفا",
	"alpha2" => "رموز البلد ألفا 2",
	"alpha3" => "البلد ألفا 3 رموز",
	"numeric" => "رموز البلد الرقمية",
	],
	"macro_examples" => "أمثلة ماكرو",
	"state" => [
	"mexico" => "المكسيك قائمة الدولة",
	"us" => [
	"us" => "الولايات المتحدة",
	"outlying" => "الولايات المتحدة النائية الأراضي",
	"armed" => "القوات المسلحة الامريكية",
	],
	],
	"territories" => [
	"canada" => "مقاطعة كندا & الأقاليم قائمة",
	],
	"timezone" => "وحدة زمنية",
	],
	"user" => [
	"passwords" => [
	"change" => "تغيير كلمة السر",
	],
	"profile" => [
	"avatar" => "الصورة الرمزية",
	"created_at" => "أنشئت في",
	"edit_information" => "تعديل المعلومات",
	"email" => "البريد الإلكتروني",
	"last_updated" => "آخر تحديث",
	"first_name" => "الاسم الاول",
	"last_name" => "الكنية",
	"address" => "عنوان",
	"state" => "حالة",
	"city" => "مدينة",
	"zipcode" => "الرمز البريدي",
	"ssn" => "SSN",
	"update_information" => "تحديث المعلومات",
	],
	],
	],
];