<?php

namespace App\Http\Controllers\Api\V1;

use App\Models\Settings\Setting;
use App\Models\Translation\Translation;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

/**
 * @resource Site settings
 *
 * All misc. settings related functions
 */
class SettingController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $locale = \App::getLocale();

        $settings = Setting::select(['is_shop_close', 'delievery_margin', 'close_time', 'open_time'])->first();
        $settings['delivery_charges'] = \Config::get('constants.delivery_charges');
        $settings['sorting_fee'] = \Config::get('constants.sorting_fee');
        $settings['currency'] = \Config::get('constants.currency');
        $appTranslationLang = ($locale == 'ar') ? 'translation_ar' : 'translation_en';
        $translations = Translation::get(['translation_key', $appTranslationLang]);
        $finalLangArray = [];
        foreach ($translations as $key => $val) {
            $finalLangArray[$val['translation_key']] = $val[$appTranslationLang];
        }
        $settings['translations'] = $finalLangArray;
        return response()->json($settings);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
